MainWindow.xaml

<Window x:Class="HostSwitch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrs="clr-namespace:HostSwitch.Controls"
        xmlns:ctlscmn="clr-namespace:HostSwitch.Controls.Common"
        xmlns:ents="clr-namespace:HostSwitch.Entities"
        Title="Environment(s) Host Switch" 
        Height="350" Width="575"
        MinHeight="525" MinWidth="525" Icon="app.ico">
    <Grid x:Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" IsEnabled="False" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Background="#FF0091FF" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Style="{StaticResource sideBtn}" Content="" FontFamily="Wingdings"  Click="OnExpandBtnClick">
                <Button.Tag>ð</Button.Tag>
            </Button>
            <Button Grid.Row="1" Style="{StaticResource sideBtn}" Content="environments" FontFamily="Wingdings" Click="OnCancelBtnClick">
                <Button.Tag>:</Button.Tag>
            </Button>
            <Button x:Name="RefreshBtn" Grid.Row="2" Style="{StaticResource sideBtn}" FontFamily="Wingdings 3" Content="reload" Click="OnBtnRefreshClick">
                <Button.Tag>P</Button.Tag>
            </Button>
            <Button x:Name="SettingsBtn" Grid.Row="4" Style="{StaticResource sideBottomBtn}" FontFamily="Wingdings" Content="settings" Click="OnButtonSetupClick" VerticalAlignment="Bottom">
                <Button.Tag>R</Button.Tag>
            </Button>
            <Button x:Name="HelpBtn" Grid.Row="5" Style="{StaticResource sideBottomBtn}" FontFamily="Wingdings" Content="help" Click="OnButtonHelpClick">
                <Button.Tag>&amp;</Button.Tag>
            </Button>
        </Grid>
        <Border Grid.Column="1" BorderBrush="White" BorderThickness="1,0,0,0" Margin="0" Padding="1" Background="#FF004D88">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="57" />
                </Grid.RowDefinitions>
                <TabControl x:Name="EnvsTabControl" Grid.Row="0" SelectionChanged="OnEnvsTabControlSelectionChanged" SelectedIndex="0"
                            Style="{StaticResource MidTabControl}"
                            ItemsSource="{Binding Environments, Mode=OneWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                            Visibility="{Binding AppMode, Mode=TwoWay, Converter={StaticResource ConfigAppModeToVisibleConverter}}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" FontSize="15" Padding="15,10"
                                        Foreground="{Binding IsValid, Mode=TwoWay, Converter={StaticResource BoolReverseBooleanNavyToErrorRedConverter}}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <ctrs:HostsFileControl Environment="{Binding Mode=OneWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
                <ctrs:SettingsControl x:Name="SettingControl" Grid.Row="0" 
                                      Visibility="{Binding AppMode, Mode=TwoWay, Converter={StaticResource SettingsAppModeToVisibleConverter}}" />
                <ctrs:HelpControl x:Name="HelpControl" Grid.Row="0" 
                                  Visibility="{Binding AppMode, Mode=TwoWay, Converter={StaticResource HelpAppModeToVisibleConverter}}" />
                <Border x:Name="MainButtonsPanel" Grid.Row="1" BorderBrush="Black" BorderThickness="0" Padding="0,1,0,0" Margin="0" 
                        Background="Transparent" Visibility="Visible">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition x:Name="MainBtnsColumn2" Width="0"/>
                            <ColumnDefinition x:Name="MainBtnsColumn1" Width="75"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Grid.Column="0" Margin="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                            <ListView x:Name="Result" Grid.Row="0" BorderThickness="0" ItemsSource="{Binding Results}" Background="Transparent" />
                        </ScrollViewer>
                        <Button Grid.Column="2" x:Name="CloseBtn" Style="{StaticResource mainBtn}" Content="close" 
                                FontFamily="Wingdings 2" Click="OnBtnCloseClick">
                            <Button.Tag>Ï</Button.Tag>
                        </Button>
                        <Button Grid.Column="1" x:Name="SaveSettingsBtn" Style="{StaticResource mainBtn}" Content="save" 
                                FontFamily="Wingdings" Visibility="Collapsed" IsEnabled="False" Click="OnSaveSettingsBtnClick">
                            <Button.Tag>=</Button.Tag>
                        </Button>
                        <Button Grid.Column="2" x:Name="DiscardSettingsBtn" Style="{StaticResource mainBtn}" Content="discard" 
                                FontFamily="Wingdings 2" Visibility="Collapsed" Click="OnCancelBtnClick">
                            <Button.Tag>Ï</Button.Tag>
                        </Button>
                    </Grid>
                </Border>
                <Border x:Name="MainLoadingPanel" Grid.Row="1" BorderBrush="Black" BorderThickness="0" Padding="0,1,0,0" Margin="0" Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="LoadingText" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                                       Margin="5,0,5,5" Text="loaging configureation ..." Background="Transparent" Foreground="White" />
                            <ProgressBar x:Name="LoadingProgressBar" IsIndeterminate="False" Orientation="Horizontal" Maximum="10" Minimum="0" Value="0" Grid.Row="1" Margin="5,0" />
                        </Grid>
                        <Button Grid.Column="1" x:Name="CloseLoadBtn" Style="{StaticResource mainBtn}" Content="close" 
                                FontFamily="Wingdings 2" Click="OnBtnCloseClick">
                            <Button.Tag>Ï</Button.Tag>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
