Controls/HelpControl.xaml

<UserControl x:Class="HostSwitch.Controls.HelpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
	<Border BorderBrush="Black" BorderThickness="0,0,0,1" Padding="20">
        <StackPanel Orientation="Vertical">
            <TextBlock Style="{StaticResource RegularAltText}">
                General idea is to manage host files of multiple environments in one application. 
            </TextBlock>
            <TextBlock Style="{StaticResource RegularAltText}">
                <Hyperlink Style="{StaticResource RegularAltHyperLink}" NavigateUri="http://www.apache.org/licenses" RequestNavigate="OnHyperlinkRequestNavigate">
                    This application is being developed under Apache License 2.0.
                </Hyperlink>
            </TextBlock>
            <TextBlock Style="{StaticResource RegularAltText}">
                <Hyperlink Style="{StaticResource RegularAltHyperLink}" NavigateUri="https://github.com/dmytrosen/HostsSwitch" RequestNavigate="OnHyperlinkRequestNavigate">
                    Documentation is here ...
                </Hyperlink>
            </TextBlock>
        </StackPanel>
	</Border>
</UserControl>
