Controls/HostsFileControl.xaml

<UserControl x:Class="HostSwitch.Controls.HostsFileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctlscmn="clr-namespace:HostSwitch.Controls.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="505">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="65" />
			<RowDefinition Height="35" />
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Border Grid.Row="0" BorderBrush="Black" BorderThickness="0" Padding="5,2">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
				<StackPanel Grid.Row="0" Orientation="Horizontal">
					<TextBlock Margin="0,0,5,0">config path:</TextBlock>
                    <TextBlock Margin="0,0,0,0" FontWeight="Bold" Text="{Binding ConfigPath, UpdateSourceTrigger=PropertyChanged}"
                               Foreground="{Binding IsValid, Mode=TwoWay, Converter={StaticResource BoolReverseBooleanNavyToErrorRedConverter}}" />
                </StackPanel>
				<StackPanel Grid.Row="1" Orientation="Horizontal">
					<TextBlock Margin="0,0,5,0">server name or IP Address:</TextBlock>
                    <TextBlock Margin="0,0,0,0" FontWeight="Bold" Text="{Binding EnvHost, UpdateSourceTrigger=PropertyChanged}"
                               Foreground="{Binding IsValid, Mode=TwoWay, Converter={StaticResource BoolReverseBooleanNavyToErrorRedConverter}}" />
                </StackPanel>
				<StackPanel Grid.Row="2" Orientation="Horizontal">
					<TextBlock Margin="0,0,5,0">hosts file URL:</TextBlock>
                    <TextBlock Margin="0,0,0,0" FontWeight="Bold" Text="{Binding EnvHostPath, UpdateSourceTrigger=PropertyChanged}"
                               Foreground="{Binding IsValid, Mode=TwoWay, Converter={StaticResource BoolReverseBooleanNavyToErrorRedConverter}}" />
                </StackPanel>
			</Grid>
		</Border>
        <Grid Grid.Row="1" Visibility="{Binding IsValid, Converter={StaticResource BoolToVisibleCollapseConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" SelectionChanged="OnEnvsDropDownSelectionChanged" Style="{StaticResource MidComboBox}"
                      ItemsSource="{Binding AvailableHostFiles, BindsDirectlyToSource=True, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                      HorizontalContentAlignment="Left" VerticalContentAlignment="Center" ItemContainerStyle="{StaticResource ComboItemStyle}"
                      SelectedItem="{Binding SelectedHostFile, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="2" x:Name="BtnSwitch" Style="{StaticResource midBtn}" Content="commit" 
                    FontFamily="Wingdings" IsEnabled="False" Click="OnBtnSwitchClick">
                <Button.Tag>=</Button.Tag>
            </Button>
            <Button Grid.Column="1" x:Name="BtnReset" Style="{StaticResource midBtn}" Content="undo" 
                    FontFamily="Wingdings 2" IsEnabled="False" Click="OnBtnResetClick">
                <Button.Tag>Ï</Button.Tag>
            </Button>
        </Grid>
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0,0,0,0" Padding="5,5">
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Margin="0,0,10,0" Text="current environment:" />
                <TextBlock Margin="0,0,0,0" FontWeight="Bold" 
                           Text="{Binding CurrentEnvironmentName, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="{Binding IsValid, Mode=TwoWay, Converter={StaticResource BoolReverseBooleanNavyToErrorRedConverter}}" />
            </StackPanel>
        </Border>
        <ScrollViewer Grid.Row="3" Margin="0,5,0,5" Padding="5" HorizontalScrollBarVisibility="Disabled" 
                      VerticalScrollBarVisibility="Auto" Background="White">
            <TextBox TextWrapping="Wrap" IsReadOnly="True" 
                     Text="{Binding CurrentEnvContent, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                     Foreground="{Binding IsValid, Mode=TwoWay, Converter={StaticResource BoolReverseBooleanNavyToErrorRedConverter}}" />
        </ScrollViewer>
	</Grid>
</UserControl>
