Controls/HostsFileControl.xaml

<UserControl x:Class="Bhhc.Com.Apps.Tools.HostSwitch.Controls.HostsFileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="505">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="65" />
			<RowDefinition Height="35" />
			<RowDefinition Height="*" />
			<RowDefinition Height="45" />
		</Grid.RowDefinitions>
		<Border Grid.Row="0" BorderBrush="Black" BorderThickness="0" Padding="5,5">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<StackPanel Grid.Row="0" Orientation="Horizontal">
					<TextBlock Margin="0,0,10,0">config path:</TextBlock>
					<TextBlock x:Name="ConfigPath" Margin="0,0,0,0" FontWeight="Bold">(UNSPECIFIED)</TextBlock>
				</StackPanel>
				<StackPanel Grid.Row="1" Orientation="Horizontal">
					<TextBlock Margin="0,0,10,0">server name or IP Address:</TextBlock>
					<TextBlock x:Name="ServerName" Margin="0,0,0,0" FontWeight="Bold">(UNSPECIFIED)</TextBlock>
				</StackPanel>
				<StackPanel Grid.Row="2" Orientation="Horizontal">
					<TextBlock Margin="0,0,10,0">hosts file URL:</TextBlock>
					<TextBlock x:Name="CurrentEnvPath" Margin="0,0,0,0" FontWeight="Bold">(UNSPECIFIED)</TextBlock>
				</StackPanel>
			</Grid>
		</Border>
		<ComboBox Grid.Row="1" x:Name="EnvsDropDown" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
			<ComboBoxItem Name="local">localhost</ComboBoxItem>
		</ComboBox>
		<ScrollViewer Grid.Row="2" Margin="0,5,0,5" Padding="5" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="White">
			<TextBlock x:Name="CurrentEnvContent" TextWrapping="Wrap"></TextBlock>
		</ScrollViewer>
		<Border Grid.Row="3" BorderBrush="Black" BorderThickness="0,0,0,0" Padding="5,5">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
				<Grid Grid.Column="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<StackPanel Grid.Row="1" Orientation="Horizontal">
						<TextBlock Margin="0,0,10,0">current environment:</TextBlock>
						<TextBlock x:Name="CurrentEnvTitle" Margin="0,0,0,0" FontWeight="Bold">(NO MATCH)</TextBlock>
					</StackPanel>
				</Grid>
                <Button x:Name="BtnReset" Grid.Column="1" Margin="10,0,0,0" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="None" Source="/Bhhc.Com.Apps.Tools.HostSwitch;component/Assets/Images/Undo_grey_16x.png"  />
                        <TextBlock Margin="3,-2,0,0">undo</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnSwitch" Grid.Column="2" Margin="10,0,0,0" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="None" Source="/Bhhc.Com.Apps.Tools.HostSwitch;component/Assets/Images/UpdatedScript_16x.png"  />
                        <TextBlock Margin="3,-2,0,0">switch</TextBlock>
                    </StackPanel>
                </Button>
			</Grid>
		</Border>
	</Grid>
</UserControl>
