Controls/SettingsControl.xaml

<UserControl x:Class="Bhhc.Com.Apps.Tools.HostSwitch.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Border BorderBrush="Black" BorderThickness="0,0,0,1">
		<ScrollViewer Margin="5" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
			<StackPanel Orientation="Vertical">
				<Border BorderBrush="#ddd" BorderThickness="1" Margin="5,5,5,0" Padding="5">
					<StackPanel Orientation="Horizontal">
						<Canvas>
							<TextBlock FontSize="10" Background="#ddd" Padding="2" Canvas.Top="-17" Canvas.Left="0">messaging</TextBlock>
						</Canvas>
						<TextBlock Margin="0,3,10,0">Select messaging level:</TextBlock>
						<ComboBox x:Name="MessageSelector" SelectedIndex="0" SelectionChanged="OnComboBoxSelectionChanged">
							<TextBlock>all</TextBlock>
							<TextBlock>results and errors</TextBlock>
							<TextBlock>erors only</TextBlock>
						</ComboBox>
					</StackPanel>
				</Border>
                <Border BorderBrush="#ddd" BorderThickness="1" Margin="5,5,5,0" Padding="5">
                    <StackPanel Orientation="Horizontal">
                        <Canvas>
                            <TextBlock FontSize="10" Background="#ddd" Padding="2" Canvas.Top="-17" Canvas.Left="0">cleanup</TextBlock>
                        </Canvas>
                        <TextBlock Margin="0,3,10,0">Clear logs on refresh:</TextBlock>
                        <CheckBox x:Name="ClearLogsCheckBox" Click="OnClearLogsCheckBoxClick" Margin="10,7,0,0"></CheckBox>
                        <Button Padding="5,2,5,5" Margin="50,-1,10,1" Click="OnClearLogsButtonClick">clear logs now</Button>
                    </StackPanel>
                </Border>
            </StackPanel>
		</ScrollViewer>
	</Border>
</UserControl>
